OpenFOAM-dev     = https://github.com/OpenFOAM/OpenFOAM-dev.git
ThirdParty-dev   = https://github.com/OpenFOAM/ThirdParty-dev.git

OpenFOAM-5.x     = https://github.com/OpenFOAM/OpenFOAM-5.x.git
ThirdParty-5.x   = https://github.com/OpenFOAM/ThirdParty-5.x.git

OpenFOAM-4.x     = https://github.com/OpenFOAM/OpenFOAM-4.x.git
ThirdParty-4.x   = https://github.com/OpenFOAM/ThirdParty-4.x.git

OpenFOAM-3.0.x   = https://github.com/OpenFOAM/OpenFOAM-3.0.x.git
ThirdParty-3.0.x = https://github.com/OpenFOAM/ThirdParty-3.0.x.git

OpenFOAM-2.4.x   = https://github.com/OpenFOAM/OpenFOAM-2.4.x.git
ThirdParty-2.4.x = https://github.com/OpenFOAM/ThirdParty-2.4.x.git

OpenFOAM-2.3.x   = https://github.com/OpenFOAM/OpenFOAM-2.3.x.git
ThirdParty-2.3.x = https://github.com/OpenFOAM/ThirdParty-2.3.x.git

OpenFOAM-2.2.x   = https://github.com/OpenFOAM/OpenFOAM-2.2.x.git
ThirdParty-2.2.x = https://github.com/OpenFOAM/ThirdParty-2.2.x.git

OpenFOAM-2.1.x   = https://github.com/OpenFOAM/OpenFOAM-2.1.x.git
ThirdParty-2.1.x = https://github.com/OpenFOAM/ThirdParty-2.1.x.git

OpenFOAM-2.0.x   = https://github.com/OpenFOAM/OpenFOAM-2.0.x.git
ThirdParty-2.0.x = https://github.com/OpenFOAM/ThirdParty-2.0.x.git
